:root {
  --text-greenColor: rgb(30, 57, 50);
  --general-BG-Color: #d4e9e2;
  --main-color: #1e3932;
}


.grid {
  display: grid;
}

.grid-column-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-column-6 {
  grid-template-columns: repeat(6, 1fr);
}

/* Titles Here 



.main-title
.sub-title


*/

.sub-title {
  font-size: 5.4rem;
  font-weight: 700;
  line-height: 60px;
}

.sub-title sup {
  font-size: 1.8rem;
  text-orientation: upright;
  font-weight: 400;
}

.big-desc {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.6rem;
  color: #000;
}

.black{
  color: #000;
}

.main-color{
  color: var(--main-color);
}
/* padding and marging */

.pyt {
  padding-top: 3.2rem;
}

.pyb {
  padding-bottom: 3.2rem;
}

.myt {
  margin-top: 3.2rem;
}

.myb {
  margin-bottom: 3.2rem;
}


/* btn link  */
.click a {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5rem;
  color: #fff;
  padding: 0.7rem 1.6rem;
  display: inline-block;
}

.clickdark a {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 5rem;
  color: var(--main-color);
  padding: 0.7rem 1.6rem;
  display: inline-block;
}


hr{
  color: rgba(128, 128, 128, 0.20);
  
}